{
    "cSpell.words": [
        "codigo",
        "Creacion",
        "documentacion",
        "dtos",
        "Logueado",
        "mariadb",
        "Modificacion",
        "myeagledev",
        "myeagledeverpapi",
        "nestjs",
        "pais",
        "Pais",
        "paises",
        "typeorm"
    ]
}